<!DOCTYPE html>
<html>
    <html>
        <head>
            <title>
                Kanban board   
            </title>
        </head>
        <body>
            <h2>Kanban Board</h2>
            <input id="input-task" placeholder="Yur task here"><!--text box for the user to type the task-->
            <button onclick="addtask()" id="newtask" >Add task</button><!--button to add task it calls the function-->
            <button onclick="movtask('inprogress')" id="movprogress" style="display: none;">Move to progress</button><!--moves the task to in progress column-->
            <button onclick="movtask('completed')" id="movcompleted" style="display: none;">move to completed</button><!--moves the task to completed column-->
            <button onclick="removetask()" id="removtask" >Remove Task</button><!--button to remove the task-->

            <div class="board"><!--container box holding 3 columns side by sidde-->
                <div id="todo" class="column todo">
                    <h2>To do</h2>
                </div>
                <div id="inprogress" class="column inprogress">
                    <h2>in progress</h2>
                </div>
                <div id="completed" class="column completed">
                    <h2>completed</h2>
                </div>
            </div>
            <div class="controls">
                <div></div>
                <div>
                    <button id="movprogress" onclick="movtask('inprogress')">move to progress</button>
                </div>
                <div>
                    <button id="movcompleted" onclick="movtask('completed')">move to completed</button>
                </div>
                
            </div>
            <script>
                let tasks={};//what task and stores those tasks 
                let positions={todo:[],inprogress:[],completed:[]}///stores arrays of the tasks and remembers their positions or orders
                let taskid=0;//unique for each task increases with each task like task1 and 2
                function addtask(){
                    let text=document.getElementById("input-task").value;//gets the value typed inside the box
                    if (text==""){
                        alert("user has not inputed a task")//in case the user has not inputteda a task
                        return;
                    }
                    taskid++; 
                    let id="task-"+taskid; //makes a new unique id for tasks like task-1 by incrementing the task
                    let taskbox=document.createElement("div");//creating a new div 
                    taskbox.className="task" //class name is task
                    taskbox.setAttribute("data-id",id);//stpres the task unique id gives a new value to an attribute called data id so it will look like this <div class="task" data-id="task-3"
                    let checkbox=document.createElement("input");//creating new checkbox input
                    checkbox.type="checkbox";//used to select a task later
                    let putit=document.createElement("input");//creates a input fills it with whatever user typed
                    putit.type="text";
                    putit.value=text;//the text typed earlier was stored
                    taskbox.appendChild(checkbox);
                    taskbox.appendChild(putit);//added the chckbox and text span inside the box div
                    document.getElementById("todo").appendChild(taskbox);

                    tasks[id]={task:text,position:"todo"}; //here task is an object that stores information about every task 
                    //ex tasks["task-1"]={task:"something" position:todo};
                    positions.todo.push(id);//positions={todod:[task-1],inprogress:[],completed:[]};
                    document.getElementById("input-task").value="";//empties the taskbox in add task 
                    
                }
                //moving tasks 
                function movtask(targetColumnId){//takes one argument that is which column to move to here we take target columnid as parameter
                    let selectedTasks=document.querySelectorAll(".task input:checked");//finds all checkboxwes that are checked
                    selectedTasks.forEach(function(checkbox){//loops over each checkbox
                        checkbox.checked=false;//unticks it first when moving
                        let taskBox=checkbox.parentElement;//finds the parent div of the check box
                        let id=taskBox.getAttribute("data-id");
                        let currentposi=tasks[id].position;//tells us what task is and what is it's id and tell us its position as described in an array above
                        if(currentposi=="todo" && targetColumnId==="inprogress"){
                            document.getElementById("inprogress").appendChild(taskBox);
                            tasks[id].position="inprogress";
                            positions.inprogress.push(id);
                            let pos=positions[currentposi]
                            pos.splice(pos.indexOf(id), 1);
                            console.log(positions);
                        }
                        else if(currentposi==="inprogress"&&targetColumnId==="completed"){
                            document.getElementById("completed").appendChild(taskBox);
                            tasks[id].position="completed";
                            positions.completed.push(id);
                            let pos=positions[currentposi]
                            pos.splice(pos.indexOf(id), 1);
                            console.log(positions)
                        }
                        else if(currentposi==="completed" && targetColumnId==="inprogress"){
                            alert("the tasks cant be moved from completed to in progress")
                        }
                        else if(currentposi==="todo"&&targetColumnId==="completed"){
                            alert("the tasks cant be moved directly from to do to the completed")
                        }
                        checkbox.checked=false;
                    })
                    }
                    
                    function removetask(){
                        let selectedTasks=document.querySelectorAll(".task input:checked");
                        selectedTasks.forEach(function(checkbox){
                            let taskBox=checkbox.parentElement;
                            taskBox.remove();
                    })}
                
            </script>
        </body>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                background-color: rgb(121, 227, 195);
            }
            .board{
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .column {
                flex: 1;
                padding: 10px;
                min-height: 300px;
                border-radius: 10px;
            }
            .todo{background-color: aqua;}
            .inprogress{background-color: bisque;}
            .completed{background-color: chartreuse;}
            .task{
                background-color: white;
                padding: 5px;
                margin: 5px;
                border-radius: 5px;
                display: flex;
                align-items: center;
                gap: 5px;
                transition: background 0.5s  ease;
                
            }
            #todo .task{
                background-color: rgba(145, 205, 205, 0.6);
            }
            #inprogress .task {
                background-color: rgba(206, 175, 137, 0.6); /* semi-transparent Bisque */
            }
            #completed .task{
                background-color: rgba(198, 246, 150, 0.6);
            }
            .controls{
                display: flex;
                justify-content: center;
                gap: 4px;
                margin-top: 10px;
            }
            .controls div{
                flex: 1;
                text-align: center;
            }
            #movprogress{
                background-color: orange;
                padding: 8px 12px;
                border: none;
                border-radius: 6px;
                cursor: pointer;
            }
            #movcompleted{
                background-color: green;
                color: white;
                padding: 8px 12px;
                border: none;
                border-radius: 6px;
                cursor: pointer;
            }
            #removtask{
                background-color: brown;
                color: white;
                padding: 8px 12px;
                border: none;
                border-radius: 6px;
                cursor: pointer;
            }
            #newtask{
                background-color: rgb(227, 75, 28);
                color: white;
                padding: 8px 12px;
                border: none;
                border-radius: 12px;
                cursor: pointer;
            }
        </style>
    </html>
</html>